<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>AC1 - Linguagens de Programação</title>
        <style>
            table, td, th {
                border: 1px solid black;
                margin: 0;
                border-collapse:collapse;
                padding: 10px;
                height: 5px;
                text-align: center; 
                vertical-align: middle;
            }

            input[type="checkbox"] {
                appearance: none;
                display: flex;
                align-content: center;
                justify-content: center;
                border: 2px solid black;
            }

            input[type="checkbox"]::before {
                content: "";
                width: 10px;
                height: 10px;
                transform: scale(0);
                background-color: black;
            }

            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }

            img {
                width: 60px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>Foto</th>
                <th>Código</th>
                <th>Descrição</th>
                <th>Qtde em estoque</th>
                <th>Valor Unitário</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="Mouse1"></td>
                <td><img src="Imagens/Imagem 1.jpg" alt="Imagem 1 - Mouse"></td>
                <td>1</td>
                <td>Mouse Laser com fio Dell</td>
                <td>5</td>
                <td>R$ 179,00</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="Mouse2"></td>
                <td><img src="Imagens/Imagem 2.jpg" alt="Imagem 2 - Mouse"></td>
                <td>2</td>
                <td>Mouse Bluetooth Dell</td>
                <td>6</td>
                <td>R$ 338,00</td></tr>
            <tr>
                <td><input type="checkbox" name="Mouse3" checked></td>
                <td><img src="Imagens/Imagem 3.jpg" alt="Imagem 3 - Mouse"></td>
                <td>3</td>
                <td>Mouse óptico usb preto 100</td>
                <td>3</td>
                <td>R$ 48,30</td></tr>
        </table>

        <h2>Descrição</h2>
        <h3>Características do Produto</h3>
        <label for="Especificações"><b>Especificações</b></label>
        <ul>
            <li>Sensor óptico preciso com 1.600 DPI permite que você trabalhe na maioria das superfícies</li>
            <li>Configuração USB rápida e fácil com cabo de 1,5m</li>
            <li>Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua mão</li>
            <li>Três botões integrados</li>
            <li>Ampla compatibilidade: Windows e Mac</li>
        </ul>

        <h3>Avaliação do produto</h3>
        <dl>
            <dt>José Aparecido</dt>
            <dd>Muito bom</dd>
            <dt>Joaquim Jorge</dt>
            <dd>Bom</dd>
        </dl>
    </body>
</html>